<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        background-image:url('pngtree-website-technology-line-dark-background-image_2344719.jpg');
        background-size: cover;
        
    }
    button:hover{
        font-size: small;
        background-color: blanchedalmond;
    }
    a:visited{
        color: aliceblue;
    }
li:hover{
    background-color: deeppink;

}
#fruit{
    color: azure;
}
.pagination a{
    text-decoration: none;
    padding: 8px 16px;

}
.pagination a.active{
    background-color: aquamarine;
    border-radius: 0dvb;
}
.dropdown button{
    cursor: pointer;
    padding: 12px 12px;
    color: darkviolet;

}
.dropdown a{
    display: block;
    text-decoration: none;
    padding: 12px 12px;
}
.dropdown .content{
    position: absolute;
    min-width: 100pxs;
    box-shadow: 2px 3px 4px black;
    display: none;
}
.dropdown:hover .content{
display: block;
}

    </style>
    <a href="https://www.goggle.com"></a>
   <div style="
    border:2px solid; height:75px; overflow: auto;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corporis, facere quae officiis aliquam cum laborum rem quis facilis doloribus molestias soluta, hic, sit incidunt quidem molestiae et delectus odio!</p>
    </div>
   <div style="position: relative;background-color: aquamarine; ">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nihil veniam ex alias perspiciatis, dolore ducimus amet id quam veritatis ut laborum recusandae! Perspiciatis laboriosam rem aspernatur possimus, sunt alias.</p>

</div>
<ul>
    <li>this is #1</li>
    <li>this is #2</li>
    <li>this is #3</li>
    <li>this is #4</li>
</ul>
<ol id="fruit">
    
    <li>apple</li>
    <li>orange</li>
    <li>mango</li>
    

</ol>
<h1>hello </h1>

<p style="color: azure;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, minima porro fugiat iure et repellendus ut? Sint dolor impedit architecto atque. Tempora voluptatum perspiciatis temporibus pariatur distinctio totam eveniet id?</p>
<div class="pagination">
<center>
 <a href=""><</a>
 <a href="">1</a>
 <a href="">2</a>
 <a href="">3</a>
 <a href="">4</a>
 <a href="">5</a>
 <a href="">></a> <br>
 </center>
 </div>
 <div class="dropdown">
    <button>food</button>
    <div class="content">
        <a href="">pizza</a>
        <a href="">burger</a>
        <a href="">pasta</a>
        
    </div>

 </div>
 
<button>
    click me
</button>
</body>
</html>