<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Doc</title>
</head>
<style>
    body{
        margin: 0cap;
    }
    .container{
            display:flex ;
            justify-content: space-evenly;
            
            height: 90vh;

            
        }
    .box{
    width: 150px;
    height: 150px;
    font-size: 8em;
    border-radius:calc();
    text-align: center;
}
#box1{
    background-color:blanchedalmond;
}
#box2{
    background-color:yellowgreen;
}
#box3{
    background-color: rgb(0, 149, 255);
}
#box4{
    background-color:maroon;
}
header{
    text-align: center;
    background-color: antiquewhite;
}
.navbar{
    background-color: bisque;
    height: 50px;
}
aside{
    width: 20%;
    float: left;
}
section{
    width: 40%;
    float: left;
}
article{
    width: 20%;
    float: left;
}
footer{
    background-color: blueviolet;
    text-align: center;
    padding: 10px;
    display: block;
    clear: both;
}
.gallery{
    display: inline-block;
    border: 0ch1px solid balck;
}
.gallery:hover{
    border: 0cqmin;
}
body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: bounce 4s infinite ease-in-out;
        }

        @keyframes bounce {
            0%, 100% {
                top: 0;
            }
            50% {
                top: 200px;
            }
        }

</style>
<body>
    
    <div class="ball"></div>
    <div class="gallery">
        <a  target="_blank" href="download.jpg">
        <img src="download.jpg" alt="" width="200px">
</a>
    </div>
    <header><h2>
        header 
    </h2>

    </header>
    <nav class="navbar">

    </nav>
    <main>
        <aside>
<h2>this is aside</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, voluptatibus. Totam, incidunt neque? Ab alias nostrum assumenda distinctio voluptatem fuga nihil unde iste, illum harum facilis eius dolores? Vel, iusto.</p>
        </aside>
        <section>
            <h2>this is section</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illum aliquid corrupti fuga tempore enim praesentium iusto, reiciendis autem dignissimos earum repellendus nihil nam sapiente? Sapiente adipisci laboriosam officiis cupiditate?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt aut ipsam placeat saepe molestias, architecto magnam porro aliquid, doloremque corporis sapiente eligendi enim velit dolore numquam aperiam laborum? Nemo.</p>
        </section>
        <article>
            <h2>this is article</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime facilis ipsam facere? Ipsum rem obcaecati sit earum, delectus eius nulla. Libero unde quasi molestiae illum, reprehenderit facere laboriosam mollitia harum!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est laboriosam accusamus atque perspiciatis omnis aperiam facere porro, eius doloremque, saepe voluptate voluptatibus at, similique ipsam. Inventore repellat ipsam id ab!</p>
        </article> 
        
        
    <footer>
 <h2>footer</h2>
    </footer>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    <div class="social_media">
        <a href="" ><i class="fa-brands fa-facebook" ></i></a>
        <a href="" ><i class="fa-brands fa-github" ></i></a>
        <a href="" ><i class="fa-brands fa-linkedin" ></i></a>
        <a href="" ><i class="fa-brands fa-youtube" ></i></a>

    </div>
</body>
</html>