<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
       <style>
           body {
               
        background-color:antiquewhite;
        
           }
           form {
               border-style:solid , 1px;
         background-color: white;
         margin: 5px 30px 5px;
         padding: 40;
         width: fit-content;
         display: flex;
         flex-direction: column;
            border-radius: 20px;
            gap: 5px;
           }
           h1{
               text-align: center;
               
           }
           p{
               text-align: center;
           }
           button{
               background-color: blue;
           }
            
           label{
            text-align: left;
           }
           .form{
            display:grid;
            justify-content: center;
           }
       </style>
            
            
        
    </head>
    <body>
        
    <p>hello</p>
    <center>
        <nav style="">
        <a href="" home>home</a>
        <a href="" about>about</a>
        <a href="" contact us>contact us</a>
        </nav>
    </center>
    
        <h1>user registration</h1>
        <p>please fill out the form below to create account</p>
        <div class="form">
        <form>
    <h2>personal information</h2>
            <label>Full name:</label>
            <input type="text" placeholder="enter your email">
            
    <label>email:</label>
           
            <input type="text" placeholder="enter your email" required>
            
            <h2>Account detail</h2>
            <label>Username:</label>
            <input type="text" placeholder="enter you Username" required>
            <label>Password:</label>
            <input type="password" placeholder="enter your password"required>
          
     <label>confirm password:</label>
            <input type="text" placeholder="confirm your password"required>
            <button> Register</button>
            
        </form>
    </div> 
    <h1 style="text-shadow: 3px 2px; margin: 50px;">css shadow</h1>
    <img src="is_web_development_good_career.avif" height="100px" float="right">

    <p  style="color: aqua;border: 3px solid green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, repellendus vitae sint deleniti, quia ad voluptatum alias voluptas necessitatibus ab facere sed nesciunt est quae rem nam id quaerat vel.</p>
    <p style="color:black;border: 3px double rgb(117, 0, 128);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, repellendus vitae sint deleniti, quia ad voluptatum alias voluptas necessitatibus ab facere sed nesciunt est quae rem nam id quaerat vel.</p>
    <p style="color:blue;border: 3px solid red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, repellendus vitae sint deleniti, quia ad voluptatum alias voluptas necessitatibus ab facere sed nesciunt est quae rem nam id quaerat vel.</p>
    <p style="color:brown ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, repellendus vitae sint deleniti, quia ad voluptatum alias voluptas necessitatibus ab facere sed nesciunt est quae rem nam id quaerat vel.</p>

    <footer>
    <hr>
    author: meri <br>
    &copy; copyright reserved <br>
    <small><a href="">merimeri@gmail.com</a></small>

   </footer> 
    </body>
    </html>